#!/bin/sh /etc/rc.common

START=90
STOP=85

USE_PROCD=1
BIN_FILE="/usr/sbin/yggdrasil"
CONFIG_FILE="/tmp/yggdrasil.conf"
DAEMON_OPTS="-useconffile $CONFIG_FILE"

start_service()
{
	[ -f /etc/uci-defaults/yggdrasil ] && ( . /etc/uci-defaults/yggdrasil )
	# FIXME: Should wait until IPv6 link local addresses are available on br-lan
	[ ! -f /tmp/.yggdrasil_started ] && ( touch /tmp/.yggdrasil_started && sleep 7 )

        if [ "`uci -q get popura.@popura[0].autopeer`" != "0" ]; then
            DAEMON_OPTS="$DAEMON_OPTS -autopeer"
        fi
        /usr/sbin/ygguci get | $BIN_FILE -useconf -normaliseconf -json > $CONFIG_FILE

	procd_open_instance
	procd_set_param respawn
	procd_set_param command $BIN_FILE $DAEMON_OPTS
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service()
{
	killall yggdrasil
}

reload_service()
{
	restart
}

service_triggers()
{
	procd_add_reload_trigger yggdrasil
}
